<?php

return [
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Full Name',
    'email_address' => 'Email Address',
    'phone_number' => 'Phone Number',
    'line1' => 'Street Address 1',
    'line2' => 'Street Address 2',
    'city' => 'City',
    'county' => 'County',
    'postcode' => 'Post Code',
    'country' => 'Country',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'balance' => 'Balance',
    'restart' => 'Restart',
    'approve' => 'Approve',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'dispute' => 'Dispute',
];
