<?php

return [
    'index.title' => 'Transfers',
    'create.title' => 'Create Transfer',
    'edit.title' => 'Edit Transfer',
    'create_transfer' => 'Create Transfer',
    'save_transfer' => 'Save Transfer',
    'edit_transfer' => 'Edit Transfer',
    'update_transfer' => 'Update Transfer',
    'restart_transfer' => 'Restart Transfer',
    'cancel_transfer' => 'Cancel Transfer',
    'approve_transfer' => 'Approve Transfer',
    'accept_transfer' => 'Accept Transfer',
    'reject_transfer' => 'Reject Transfer',
    'submit_evidence' => 'Submit Evidence',
    'dispute_transfer' => 'Dispute Transfer',
    'delivery_information' => 'Delivery Information',
    'delivery_information_sub_title' => 'This should be the recipient of the volunteers actions, eg who they will deliver some groceries too',
    'transfer_information' => 'Transfer Information',
    'transfer_information_sub_title' => 'This helps us combat fraudulent use of the system, and helps the chosen charity enforce their respective rules',
    'transfer_information.reason' => 'What is the transfer for',
    'transfer_information.charity' => 'Which charity is overseeing this transaction',
    'transfer_information.amount' => 'How much is this transfer for',
    'transfer_information.context' => 'Additional context around this transfer',
    'volunteering_information' => 'Volunteer Information',
    'copy_link' => 'Copy Link',
    'copy_link_text' => 'The following link has been copied to your clipboard:',
];
